<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nO-bD-5aG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="Hdv-k5-kYL">
            <objects>
                <tableViewController id="ySM-Nf-e5w" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iuo-hj-Jji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="9tV-fD-xn9">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tV-fD-xn9" id="ev9-4K-Zyd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ySM-Nf-e5w" id="GzC-mW-7Jn"/>
                            <outlet property="delegate" destination="ySM-Nf-e5w" id="4WX-PJ-vw1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="GKZ-74-4lS"/>
                    <connections>
                        <segue destination="2nO-bD-5aG" kind="presentation" identifier="ShowDetails" modalPresentationStyle="fullScreen" id="DJs-CH-057"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGJ-S3-bQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="607"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gan-uv-xzb">
            <objects>
                <collectionViewController id="fYS-ZV-yqb" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hcc-ZG-Rxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eGz-cB-ofI">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Aw8-Oe-o6j">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1LN-o1-EPB">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fYS-ZV-yqb" id="qSJ-ya-8KF"/>
                            <outlet property="delegate" destination="fYS-ZV-yqb" id="NK3-Fz-rrD"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Q2k-tL-GDo"/>
                    <connections>
                        <segue destination="2nO-bD-5aG" kind="presentation" identifier="ShowDetailsFromHome" modalPresentationStyle="fullScreen" id="FL1-jf-rmF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZO-Fr-FeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-224"/>
        </scene>
        <!--Info Screen View Controller-->
        <scene sceneID="4Qz-e6-7Ti">
            <objects>
                <viewController id="2nO-bD-5aG" customClass="InfoScreenViewController" customModule="TGMovve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unl-5H-5q5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-2k-feG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="E2e-m3-TNE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-Tm-xHF">
                                <rect key="frame" x="20" y="438.00000000000006" width="374" height="230.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-XL-DHU" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020, Action, 2:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-dM-PdS" userLabel="Info Label">
                                        <rect key="frame" x="0.0" y="57.000000000000007" width="374" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.2 ⭐⭐⭐⭐⭐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-dk-ck3" userLabel="Raiting Label">
                                        <rect key="frame" x="0.0" y="85.333333333333371" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-cW-j57" userLabel="Description Label">
                                        <rect key="frame" x="0.0" y="108.66666666666663" width="374" height="122"/>
                                        <string key="text">After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil. After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tke-dk-ck3" secondAttribute="trailing" id="FF3-Za-sSO"/>
                                    <constraint firstAttribute="trailing" secondItem="JBX-cW-j57" secondAttribute="trailing" id="N4V-J4-jmY"/>
                                    <constraint firstAttribute="trailing" secondItem="qNO-XL-DHU" secondAttribute="trailing" id="Nkw-5r-OYb"/>
                                    <constraint firstItem="DQc-dM-PdS" firstAttribute="leading" secondItem="5Qa-Tm-xHF" secondAttribute="leading" id="ScU-ew-sel"/>
                                    <constraint firstItem="qNO-XL-DHU" firstAttribute="leading" secondItem="5Qa-Tm-xHF" secondAttribute="leading" id="Vgl-1G-gzD"/>
                                    <constraint firstItem="qNO-XL-DHU" firstAttribute="top" secondItem="5Qa-Tm-xHF" secondAttribute="top" id="mU6-Tf-yWJ"/>
                                    <constraint firstItem="JBX-cW-j57" firstAttribute="leading" secondItem="5Qa-Tm-xHF" secondAttribute="leading" id="mkq-Kc-rOn"/>
                                    <constraint firstAttribute="trailing" secondItem="DQc-dM-PdS" secondAttribute="trailing" id="u8E-QW-VjI"/>
                                    <constraint firstItem="Tke-dk-ck3" firstAttribute="leading" secondItem="5Qa-Tm-xHF" secondAttribute="leading" id="yV2-o0-yin"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-hM-ABM">
                                <rect key="frame" x="20" y="706" width="374" height="79.666666666666629"/>
                                <color key="backgroundColor" red="0.1906140734" green="0.11035839159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IYC-5d-FBh">
                                    <size key="itemSize" width="79" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastsCollectionViewCell" id="iMJ-61-mwF" customClass="CastsCollectionViewCell" customModule="TGMovve" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="79.666666666666629"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="79.666666666666629"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26e-1N-GnJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Robert-Downey-Jr" translatesAutoresizingMaskIntoConstraints="NO" id="0al-kb-8Po">
                                                            <rect key="frame" x="9" y="2" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-G2-01G" userLabel="Cast Stack View">
                                                            <rect key="frame" x="7" y="62.999999999999993" width="64.666666666666671" height="14.666666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Downey Jr." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-Xj-AA5" userLabel="Actor Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="8.6666666666666661"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tony Stark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-Mo-huA" userLabel="Cast Label">
                                                                    <rect key="frame" x="0.0" y="8.6666666666666661" width="64.666666666666671" height="6"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="79" height="79.666666666666629"/>
                                        <connections>
                                            <outlet property="actorName" destination="sYc-Xj-AA5" id="yZD-Fk-LPC"/>
                                            <outlet property="backgroundColorView" destination="26e-1N-GnJ" id="KYJ-7N-nLc"/>
                                            <outlet property="castImageView" destination="0al-kb-8Po" id="Qa5-pH-PRu"/>
                                            <outlet property="castPerson" destination="Bg0-Mo-huA" id="R1Q-Rq-cv5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91z-xa-N1s">
                                <rect key="frame" x="100" y="805.66666666666663" width="214" height="40.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Details">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-tt-1Pq">
                                <rect key="frame" x="19.999999999999996" y="680.66666666666663" width="48.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQg-xn-dZO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQg-xn-dZO" firstAttribute="trailing" secondItem="5Qa-Tm-xHF" secondAttribute="trailing" constant="20" id="0ab-zD-HDE"/>
                            <constraint firstItem="ZQg-xn-dZO" firstAttribute="bottom" secondItem="91z-xa-N1s" secondAttribute="bottom" constant="16" id="5lE-xP-J9E"/>
                            <constraint firstItem="Fli-hM-ABM" firstAttribute="top" secondItem="Y3e-tt-1Pq" secondAttribute="bottom" constant="5" id="DMD-Zu-dyV"/>
                            <constraint firstItem="91z-xa-N1s" firstAttribute="leading" secondItem="ZQg-xn-dZO" secondAttribute="leading" constant="100" id="Lhz-Zp-ni5"/>
                            <constraint firstItem="91z-xa-N1s" firstAttribute="top" secondItem="Fli-hM-ABM" secondAttribute="bottom" constant="20" id="QAb-Mh-yKn"/>
                            <constraint firstItem="ZQg-xn-dZO" firstAttribute="trailing" secondItem="91z-xa-N1s" secondAttribute="trailing" constant="100" id="UjT-pS-CqA"/>
                            <constraint firstItem="Fli-hM-ABM" firstAttribute="leading" secondItem="ZQg-xn-dZO" secondAttribute="leading" constant="20" id="UnX-cv-lWO"/>
                            <constraint firstAttribute="trailing" secondItem="pRq-2k-feG" secondAttribute="trailing" id="VJF-wF-hc5"/>
                            <constraint firstItem="ZQg-xn-dZO" firstAttribute="trailing" secondItem="Fli-hM-ABM" secondAttribute="trailing" constant="20" id="YdT-hI-7MC"/>
                            <constraint firstItem="pRq-2k-feG" firstAttribute="top" secondItem="unl-5H-5q5" secondAttribute="top" id="bjl-Uy-NmM"/>
                            <constraint firstItem="pRq-2k-feG" firstAttribute="leading" secondItem="unl-5H-5q5" secondAttribute="leading" id="clE-K4-uL3"/>
                            <constraint firstItem="5Qa-Tm-xHF" firstAttribute="leading" secondItem="ZQg-xn-dZO" secondAttribute="leading" constant="20" id="d0T-35-I29"/>
                            <constraint firstItem="Y3e-tt-1Pq" firstAttribute="leading" secondItem="ZQg-xn-dZO" secondAttribute="leading" constant="20" id="hw7-9U-AWG"/>
                            <constraint firstItem="Y3e-tt-1Pq" firstAttribute="top" secondItem="5Qa-Tm-xHF" secondAttribute="bottom" constant="12" id="iWp-Js-7c3"/>
                            <constraint firstItem="5Qa-Tm-xHF" firstAttribute="top" secondItem="ZQg-xn-dZO" secondAttribute="top" constant="394" id="lCJ-hz-SDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescriptionLabel" destination="JBX-cW-j57" id="JQZ-OR-UMp"/>
                        <outlet property="DetailsButton" destination="91z-xa-N1s" id="sBR-80-sYr"/>
                        <outlet property="InfoLabel" destination="DQc-dM-PdS" id="QpM-im-TxQ"/>
                        <outlet property="PosterImage" destination="pRq-2k-feG" id="zFb-LB-A2N"/>
                        <outlet property="RaitingLabel" destination="Tke-dk-ck3" id="DsJ-3D-tqI"/>
                        <outlet property="VideoNameLabel" destination="qNO-XL-DHU" id="oDI-Yb-qIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKa-3d-FXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbL-P8-h9j">
            <objects>
                <navigationController id="jvF-TX-sd2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CnE-Kb-scN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1iR-Uu-oEb" kind="relationship" relationship="rootViewController" id="uZ0-cC-grE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruP-rT-Rnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="84"/>
        </scene>
        <!--Top Gun-->
        <scene sceneID="DVB-GC-Mkg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1iR-Uu-oEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Top Gun" id="qXu-kg-16Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i7g-h9-6D7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fYS-ZV-yqb" kind="relationship" relationship="viewControllers" id="k2d-Nv-nMI"/>
                        <segue destination="ySM-Nf-e5w" kind="relationship" relationship="viewControllers" id="FYT-tv-hwS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFb-Mm-CTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FL1-jf-rmF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Robert-Downey-Jr" width="1080" height="1080"/>
        <image name="bookmark" catalog="system" width="32" height="32"/>
        <image name="bookmark.fill" catalog="system" width="32" height="32"/>
        <image name="house" catalog="system" width="32" height="32"/>
        <image name="house.fill" catalog="system" width="32" height="32"/>
        <image name="poster" width="682.66668701171875" height="682.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
