<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvF-TX-sd2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="Hdv-k5-kYL">
            <objects>
                <tableViewController id="ySM-Nf-e5w" customClass="FavoritesViewController" customModule="TGMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iuo-hj-Jji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="ySM-Nf-e5w" id="GzC-mW-7Jn"/>
                            <outlet property="delegate" destination="ySM-Nf-e5w" id="4WX-PJ-vw1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="GKZ-74-4lS"/>
                    <connections>
                        <segue destination="2nO-bD-5aG" kind="presentation" identifier="ShowDetails" modalPresentationStyle="fullScreen" id="DJs-CH-057"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGJ-S3-bQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="607"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gan-uv-xzb">
            <objects>
                <collectionViewController id="fYS-ZV-yqb" customClass="HomeCollectionViewController" customModule="TGMovve" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="Hcc-ZG-Rxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.082170493900000002" green="0.092760227619999996" blue="0.12858435509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="j8z-ds-SOg"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="fYS-ZV-yqb" id="qSJ-ya-8KF"/>
                            <outlet property="delegate" destination="fYS-ZV-yqb" id="NK3-Fz-rrD"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Q2k-tL-GDo"/>
                    <connections>
                        <segue destination="2nO-bD-5aG" kind="presentation" identifier="ShowDetailsFromHome" modalPresentationStyle="fullScreen" id="FL1-jf-rmF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZO-Fr-FeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-224"/>
        </scene>
        <!--Info Screen View Controller-->
        <scene sceneID="4Qz-e6-7Ti">
            <objects>
                <viewController id="2nO-bD-5aG" customClass="InfoScreenViewController" customModule="TGMovve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unl-5H-5q5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-2k-feG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-Tm-xHF">
                                <rect key="frame" x="14" y="394" width="386" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-XL-DHU" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="54"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.29937287414965985" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020, Action, 2:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-dM-PdS" userLabel="Info Label">
                                        <rect key="frame" x="108.66666666666667" y="67" width="168.66666666666663" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IuE-mg-Xld">
                                        <rect key="frame" x="121" y="105.33333333333331" width="144" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-dk-ck3" userLabel="Raiting Label">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-K1-URA" userLabel="star 1">
                                                <rect key="frame" x="24" y="-0.33333333333333215" width="24" height="19.999999999999996"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-2A-hYV" userLabel="star 2">
                                                <rect key="frame" x="48" y="-0.33333333333333215" width="24" height="19.999999999999996"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-kB-LWj" userLabel="star 3">
                                                <rect key="frame" x="72" y="-0.33333333333333215" width="24" height="19.999999999999996"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-kK-SsP" userLabel="star 4">
                                                <rect key="frame" x="96" y="-0.33333333333333215" width="24" height="19.999999999999996"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-KL-yAY" userLabel="star 5">
                                                <rect key="frame" x="120" y="-0.33333333333333215" width="24" height="19.999999999999996"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-cW-j57" userLabel="Description Label">
                                        <rect key="frame" x="0.0" y="138.66666666666663" width="386" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="56d-XV-0H4"/>
                                        </constraints>
                                        <string key="text">After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil. After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-tt-1Pq">
                                        <rect key="frame" x="0.0" y="273.66666666666663" width="386" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-hM-ABM">
                                        <rect key="frame" x="0.0" y="307" width="386" height="93"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="UH2-hr-Eih"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IYC-5d-FBh">
                                            <size key="itemSize" width="80" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CastCell" id="iMJ-61-mwF" customClass="CastCell" customModule="TGMovve" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="6.666666666666667" width="79" height="79.666666666666629"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="79.666666666666629"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-Jh-UZc">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="79.666666666666671"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0al-kb-8Po">
                                                                    <rect key="frame" x="7" y="0.0" width="65" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="65" id="Vc5-67-QfV"/>
                                                                        <constraint firstAttribute="width" constant="65" id="pEO-gJ-Kan"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="32.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Downey Jr." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-Xj-AA5" userLabel="Actor Label">
                                                                    <rect key="frame" x="7.3333333333333357" y="66" width="64.666666666666657" height="6.6666666666666714"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tony Stark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-Mo-huA" userLabel="Cast Label">
                                                                    <rect key="frame" x="26" y="73.666666666666671" width="27" height="6"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Lc-Jh-UZc" firstAttribute="leading" secondItem="iMJ-61-mwF" secondAttribute="leading" id="6lk-lY-XWn"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Lc-Jh-UZc" secondAttribute="bottom" id="Bma-QV-5q2"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Lc-Jh-UZc" secondAttribute="trailing" id="hIN-Hh-NsF"/>
                                                    <constraint firstItem="0Lc-Jh-UZc" firstAttribute="top" secondItem="iMJ-61-mwF" secondAttribute="top" id="uoA-Tu-wwi"/>
                                                </constraints>
                                                <size key="customSize" width="79" height="79.666666666666629"/>
                                                <connections>
                                                    <outlet property="actorImage" destination="0al-kb-8Po" id="aTX-Dq-eDL"/>
                                                    <outlet property="actorName" destination="sYc-Xj-AA5" id="G0n-ZF-QYc"/>
                                                    <outlet property="castName" destination="Bg0-Mo-huA" id="vqF-IV-cFf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y3e-tt-1Pq" firstAttribute="leading" secondItem="5Qa-Tm-xHF" secondAttribute="leading" id="0VS-T8-RCA"/>
                                    <constraint firstItem="qNO-XL-DHU" firstAttribute="leading" secondItem="5Qa-Tm-xHF" secondAttribute="leading" id="2p5-2e-CpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qNO-XL-DHU" secondAttribute="trailing" id="EFR-hQ-v58"/>
                                    <constraint firstAttribute="trailing" secondItem="Fli-hM-ABM" secondAttribute="trailing" id="kFD-hp-GKd"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3e-tt-1Pq" secondAttribute="trailing" id="rD2-tr-qJu"/>
                                    <constraint firstItem="Fli-hM-ABM" firstAttribute="leading" secondItem="5Qa-Tm-xHF" secondAttribute="leading" id="tX4-pE-ExM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91z-xa-N1s">
                                <rect key="frame" x="107" y="808" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dEH-pd-j0j"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ohe-6V-nCh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Details">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detailsButtonPressed:" destination="2nO-bD-5aG" eventType="touchUpInside" id="zyg-U8-Kem"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-hN-k6H">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem id="AdV-yn-d6F">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="b80-XO-BF2">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="2nO-bD-5aG" id="EiN-yM-FO4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" id="ZVW-4V-j46">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="bookmarkButtonPressed:" destination="2nO-bD-5aG" id="8Ot-Ml-IqV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance" backgroundEffect="regular"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQg-xn-dZO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pRq-2k-feG" secondAttribute="bottom" id="ASp-VT-AeH"/>
                            <constraint firstItem="4QE-hN-k6H" firstAttribute="top" secondItem="ZQg-xn-dZO" secondAttribute="top" id="ENa-r0-lmk"/>
                            <constraint firstItem="pRq-2k-feG" firstAttribute="top" secondItem="unl-5H-5q5" secondAttribute="top" id="GCh-gI-807"/>
                            <constraint firstItem="91z-xa-N1s" firstAttribute="centerX" secondItem="unl-5H-5q5" secondAttribute="centerX" id="Hd6-Fi-dKA"/>
                            <constraint firstItem="ZQg-xn-dZO" firstAttribute="trailing" secondItem="5Qa-Tm-xHF" secondAttribute="trailing" constant="14" id="JXh-Ae-OhX"/>
                            <constraint firstItem="pRq-2k-feG" firstAttribute="leading" secondItem="ZQg-xn-dZO" secondAttribute="leading" id="RCl-Ws-zRF"/>
                            <constraint firstItem="4QE-hN-k6H" firstAttribute="leading" secondItem="unl-5H-5q5" secondAttribute="leading" id="StQ-PM-CLL"/>
                            <constraint firstAttribute="trailing" secondItem="4QE-hN-k6H" secondAttribute="trailing" id="Vmy-5a-1xI"/>
                            <constraint firstItem="ZQg-xn-dZO" firstAttribute="bottom" secondItem="91z-xa-N1s" secondAttribute="bottom" constant="14" id="Zzo-gW-KNc"/>
                            <constraint firstItem="qNO-XL-DHU" firstAttribute="bottom" secondItem="pRq-2k-feG" secondAttribute="bottom" id="aCc-yl-q4f"/>
                            <constraint firstItem="5Qa-Tm-xHF" firstAttribute="leading" secondItem="ZQg-xn-dZO" secondAttribute="leading" constant="14" id="e2F-tD-SYv"/>
                            <constraint firstItem="91z-xa-N1s" firstAttribute="top" secondItem="5Qa-Tm-xHF" secondAttribute="bottom" constant="14" id="oBZ-nu-XLK"/>
                            <constraint firstAttribute="trailing" secondItem="pRq-2k-feG" secondAttribute="trailing" id="wVJ-3Q-8Ym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkButton" destination="ZVW-4V-j46" id="3nJ-n9-fpj"/>
                        <outlet property="collectionView" destination="Fli-hM-ABM" id="eV0-0N-Mbk"/>
                        <outlet property="descriptionLabel" destination="JBX-cW-j57" id="JQZ-OR-UMp"/>
                        <outlet property="detailsButton" destination="91z-xa-N1s" id="mP4-LO-9lJ"/>
                        <outlet property="infoLabel" destination="DQc-dM-PdS" id="QpM-im-TxQ"/>
                        <outlet property="posterImage" destination="pRq-2k-feG" id="zFb-LB-A2N"/>
                        <outlet property="raitingLabel" destination="Tke-dk-ck3" id="DsJ-3D-tqI"/>
                        <outlet property="videoNameLabel" destination="qNO-XL-DHU" id="oDI-Yb-qIF"/>
                        <outletCollection property="stars" destination="Nde-K1-URA" collectionClass="NSMutableArray" id="USg-qK-UN9"/>
                        <outletCollection property="stars" destination="2Io-2A-hYV" collectionClass="NSMutableArray" id="rEI-O7-eyv"/>
                        <outletCollection property="stars" destination="yuD-kB-LWj" collectionClass="NSMutableArray" id="yb2-iX-wdC"/>
                        <outletCollection property="stars" destination="kW0-kK-SsP" collectionClass="NSMutableArray" id="p76-t1-n66"/>
                        <outletCollection property="stars" destination="YdD-KL-yAY" collectionClass="NSMutableArray" id="kuB-Gz-oJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKa-3d-FXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbL-P8-h9j">
            <objects>
                <navigationController id="jvF-TX-sd2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CnE-Kb-scN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.082170493900000002" green="0.092760227619999996" blue="0.12858435509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.082170493900000002" green="0.092760227619999996" blue="0.12858435509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="1iR-Uu-oEb" kind="relationship" relationship="rootViewController" id="uZ0-cC-grE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruP-rT-Rnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="84"/>
        </scene>
        <!--Top Gun-->
        <scene sceneID="DVB-GC-Mkg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1iR-Uu-oEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Top Gun" id="qXu-kg-16Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="i7g-h9-6D7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.082170493900000002" green="0.092760227619999996" blue="0.12858435509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.082170493900000002" green="0.092760227619999996" blue="0.12858435509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fYS-ZV-yqb" kind="relationship" relationship="viewControllers" id="k2d-Nv-nMI"/>
                        <segue destination="ySM-Nf-e5w" kind="relationship" relationship="viewControllers" id="FYT-tv-hwS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFb-Mm-CTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FL1-jf-rmF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
